<odoo>
    <data>

    <template id="product_quantity_packmo" inherit_id="website_sale.product">
        <xpath expr="//t[@t-set='hasQuantities']" position="attributes">
            <attribute name="t-value">True</attribute>
        </xpath>
      <xpath expr="//div[@id='add_to_cart_wrap']" position="attributes">
        <attribute name="t-attf-class">d-inline-flex align-items-center mb-2 me-auto</attribute>
      </xpath>
        <!-- <div id="o_wsale_cta_wrapper"  position="replace">
            <div id="o_wsale_cta_wrapper" class="d-flex flex-wrap align-items-center">
                <t t-set="hasQuantities" t-value="true"/>
                <t t-set="hasBuyNow" t-value="false"/>
                <t t-set="ctaSizeBig" t-value="not hasQuantities or not hasBuyNow"/>

                <div id="add_to_cart_wrap" t-attf-class="d-inline-flex align-items-center mb-2 me-auto">
                    <a data-animation-selector=".o_wsale_product_images" role="button" id="add_to_cart" t-attf-class="btn btn-primary js_check_product a-submit flex-grow-1 #{'btn-lg' if ctaSizeBig else ''}" href="#">
                        <i class="fa fa-shopping-cart me-2"/>
                        <span style="font-weight: bold">ADD TO CART</span>
                    </a>
                </div>
                <div id="product_option_block" class="d-flex flex-wrap w-100"/>
            </div>
        </div> -->
    </template>

    <template id="product_price_inehrit_package_more" inherit_id="website_sale.product_price">
        <xpath expr="//div" position="attributes">
            <attribute name="t-attf-class">d-inline-block</attribute>
        </xpath>
        <xpath expr="//div[@id='product_unavailable']/h3" position="replace">
            <t t-set="curr_prilst" t-value="website.pricelist_id"/>
            <t t-set="lines" t-value="curr_prilst.item_ids.filtered(lambda line: line.product_tmpl_id == product)"/>
            <t t-if="lines">
                <div>
                    <h5 class="fst-italic">Please contact us, no price for 1 unit</h5>
                    <div>Available prices are</div>
                    <t t-foreach="lines" t-as="line">
                        <div>$<span t-esc="line.fixed_price"/> per unit for a minimum quantity of <span t-esc="line.min_quantity"/></div>
                    </t>
                    <br/>
                </div>
            </t>
            <t t-else="">
                <h3 class="fst-italic" t-field="website.prevent_zero_price_sale_text"/>
            </t>
        </xpath>
    </template>
    </data>
</odoo>
